<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery.min.js"></script>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
        <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <title>Setup your travel</title>
        <style>
            label {
                width: 100%;
                font-size: 1rem;
            }

            .card-input-element+.card {
                height: calc(36px + 2*1rem);
                color:  var(--primary);
                -webkit-box-shadow: none;
                box-shadow: none;
                border: 2px solid transparent;
                border-radius: 4px;
            }

            .card-input-element+.card:hover {
                cursor: pointer;
            }

            .card-input-element:checked+.card {
                border: 2px solid var(--primary);
                -webkit-transition: border .3s;
                -o-transition: border .3s;
                transition: border .3s;
            }

            .card-input-element:checked+.card::after {
                content: '\e5ca';
                color: #AFB8EA;
                font-family: 'Material Icons';
                font-size: 24px;
                -webkit-animation-name: fadeInCheckbox;
                animation-name: fadeInCheckbox;
                -webkit-animation-duration: .5s;
                animation-duration: .5s;
                -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            }



            .jumbotron{
                background-color: #ed969e;
                margin-left: 15%;
                margin-right: 15%;
            }

            @-webkit-keyframes fadeInCheckbox {
                from {
                    opacity: 0;
                    -webkit-transform: rotateZ(-20deg);
                }
                to {
                    opacity: 1;
                    -webkit-transform: rotateZ(0deg);
                }
            }

            @keyframes fadeInCheckbox {
                from {
                    opacity: 0;
                    transform: rotateZ(-20deg);
                }
                to {
                    opacity: 1;
                    transform: rotateZ(0deg);
                }
            }
            /* fallback */
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/materialicons/v53/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
            }

            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                -webkit-font-feature-settings: 'liga';
                -webkit-font-smoothing: antialiased;
            }
            .span9 {
                width: 70%;
                *width: 74.41489361702126%;
            }
            p{
                color: white!important;
                font-weight: bolder!important;
            }
            .btn{
                background-color: #ffffff;
            }
            .trip {
                border: solid 1px #e0e0e0;
                margin-bottom: -1px;
                cursor: pointer;
                position: relative;
                -webkit-user-select: none;
                -moz-user-select: none;
                height: 100px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                background-color: #fff;
            }
            .trip:not(.no-touch):hover {
                border: solid 1px #bfbfbf;
            }
            .trip>div {
                min-height: 0 !important;
            }
            .trip-list {
                clear: both;
                list-style: none;
                margin: 0;
                position: relative;
            }
            .trip-path {
                height: 100%;
                display: flex;
                align-items: center;
                flex-grow: 1;
                margin-right: 20px;
            }
            .trip-path-point {

                display: inline-block;
                width: 100%;
            }
            .trip-path-point-time {
                font-size: 20px;
                font-weight: 500;
                color: #4e4e4e;
            }
            .trip-path-point-airport {
                font-weight: 300;
                color: #505050;
                position: absolute;
                line-height: normal;
            }
            .airport-code{
                top:10px;
                position: absolute;
            }
            .trip:not(.no-touch):hover .airport-code {
                display: none;
            }
            .truncate {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            .trip:not(.no-touch):hover .airport-city {
                display: inline-block;
                text-decoration: inherit;
            }


            .airport-city {

                display: none;
                position: absolute;
                top: 10px;
                white-space: nowrap;
            }

            .trip-duration {
                font-size: 24px;
                font-weight: 500;
                color: #6f6f6f;
                text-align: right;
                height: 100%;
                display: flex;
                align-items: center;
                min-width: 90px;
                width: 90px;
                justify-content: center;
                position: relative;
                flex-direction: column;
            }

            .trip-stops {
                font-size: 12px;
                font-weight: 300;
                color: #505050;
            }
            .trip-path-spacer {
                display: inline-block;
                vertical-align: top;
                position: relative;
                margin: 0 5px;
                min-width: 35px;
            }
            .trip:not(.no-touch):hover .trip-path .trip-path-spacer {
                width: 100% !important;
                transition: width .5s ease-in;
            }

            .trip-path-spacer-label {
                text-align: center;
                font-size: 10px;
                color: #767676;
                height: 8px;
                vertical-align: top;
                opacity: 0;
                position: absolute;
                margin-left: 1px;
                width: 100%;
                font-weight: 500;
                white-space: nowrap;
            }
            .trip:not(.no-touch):hover .trip-path-spacer-label {
                opacity: 1;
            }
            .trip-path-spacer .trip-path-point-airport {
                width: 100%;
                text-align: center;
                top: 15px;
                font-size: 12px;
                color: #505050;
                font-weight: 500;
                display: flex;
                justify-content: center;
            }
            .trip-path-spacer-arrow-wrapper {
                position: relative;
                display: table;
            }
            .trip-path-spacer-line {
                overflow: hidden;
                display: table-cell;
                word-break: break-all;
            }
            .trip-path-spacer-line>div {
                border-bottom: 2px solid #c2c9d7;
            }
            .trip-path-spacer-arrow-layover>.trip-path-spacer-line>div {
                border-bottom: 2px dashed #cecece;
            }

            .trip-path-point-airport-demp {
                position: relative;
                max-width: 5px;
                min-width: 5px;
                width: 5px;
                height: 5px;
                box-sizing: border-box;
                border-radius: 5px;
                border: solid 1px #757e8e;
                background-color: #757e8e;
            }
            .trip-path-point-airport-demp .trip-path-point-time {
                position: absolute;
                bottom: calc(100% + 7px);
                left: 50%;
                transform: translateX(-50%);
                opacity: 0;
            }
            .trip:not(.no-touch):not(.selected-trip):hover .trip-path-point-airport-demp>.trip-path-point-time {
                line-height: inherit;
            }
            .trip:not(.no-touch):hover .trip-path-point-airport-demp>.trip-path-point-time {
                opacity: 1;
            }
            .trip-path-point-airport-demp.same-layover .trip-path-point-airport {
                display: none;
            }
            .trip-path-point-airport-demp .trip-path-point-airport {
                top: 15px;
                left: 50%;
                transform: translateX(-50%);
            }
            /*            .trip-cost{
                            display: flex;
                        }*/

            .trip-cost>p {
                font-size: 24px;
                font-weight: 500;
                letter-spacing: -1.2px;
                color: #434343!important;
                padding: 10px 0 0 0;
                margin: 0 0 10px;
            }
            .trip-cost{
                text-align: center;
                min-width: 90px;
                margin-left: 0;
                width: auto;
                display: flex;
                align-items: center;
                padding-left: 10px;
                padding-right: 10px;
                height: 100%;
                flex-direction: column;
                justify-content: center;
            }


        </style>
        <script>

            var currentQuestion = 0;
            var peopleCount = 0;
            var dayCount = 0;
            var dateDeparture;
            var costWeight;
            var timeWeight;
            var mostArrivalWeight;
            var layoverWeight;
            function nextQuestion() {
                var items = document.getElementsByClassName("carousel-item");
                switch (currentQuestion) {
                    case 0:
                        var count = document.getElementById("peopleCount").value;
                        if (count <= 0 || count === "") {
                            document.getElementById("countAlert").style.display = "block";
                            return;
                        }
                        peopleCount = count;
                        break;
                    case 1:
                        var count = document.getElementById("dayCount").value;
                        if (count <= 0 || count === "") {
                            document.getElementById("peopleCountAlert").style.display = "block";
                            return;
                        }
                        dayCount = count;
                        break;
                    case 2:
                        var date = $('#startDate').val();
                        if (date === "") {
                            document.getElementById("dayAlert").style.display = "block";
                            return;
                        }
                        dateDeparture = date;
                        break;
                    default:

                        break;
                }
                currentQuestion++;
                if (items.length !== currentQuestion) {
                    $("#myCarousel").carousel(currentQuestion);
                    var heading = document.getElementById("heading");
                    heading.style.display = "none";
                } else {
                    document.getElementById("myCarousel").style.display = "None";
                    document.getElementById("flightsContainer").style.display = "Block";
                }

            }

            function costSurvey(value) {
                costWeight = value;
                nextQuestion();
            }

            function timeSurvey(value) {
                timeWeight = value;
                nextQuestion();
            }

            function mostArrivalSurvey(value) {
                mostArrivalWeight = value;
                nextQuestion();
            }

            function layoverSurvey(value) {
                layoverWeight = value;
                nextQuestion();
            }
        </script>
    </head>
    <body style="background-color:  wheat">
        <div class="fixed-top my-5" id="heading"  style="width: 100%">
            <h2 class="display-2" style="text-align: center; color: coral">Lets us select your suitable travel</h2>
        </div>
        <div class="row h-100">
            <div class="col my-auto mx-5" >
                <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner" >
                        <div class="carousel-item active">
                            <div class="jumbotron">                               
                                <p class="lead my-auto">
                                    How many people do you plan to travel?
                                </p>
                                <div id="countAlert" class="alert alert-warning" role="alert" style="display: none">
                                    Please input number of people!
                                </div>
                                <div class="input-group mb-3">
                                    <input id="peopleCount" type="number" class="form-control" placeholder="Enter number of people for the trip." aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary" type="button" onclick="nextQuestion()">Next</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="jumbotron">
                                <p class="lead my-auto">
                                    How many days do you intend to travel?
                                </p>
                                <div id="peopleCountAlert" class="alert alert-warning" role="alert" style="display: none">
                                    Please input number of days!
                                </div>
                                <div class="input-group mb-3">
                                    <input id="dayCount" type="number" class="form-control" placeholder="Enter number of days for the trip." aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary" type="button" onclick="nextQuestion()">Next</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="jumbotron">
                                <p class="lead my-auto">
                                    When do you plan to start your travel?
                                </p>
                                <div id="dayAlert" class="alert alert-warning" role="alert" style="display: none">
                                    Please select a date!
                                </div>
                                <div class="d-flex justify-content-center">
                                    <div>
                                        <div class="input-group mb-3 mt-3">
                                            <input id="startDate" placeholder="Departure date" width="276"/>       
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-secondary" type="button" onclick="nextQuestion()">Next</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <script>

                                    var today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
                                    $('#startDate').datepicker({
                                        uiLibrary: 'bootstrap4',
                                        iconsLibrary: 'fontawesome',
                                        minDate: today,
                                        //                                        maxDate: function () {
                                        //                                            return $('#endDate').val();
                                        //                                        }
                                    });
                                </script>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="jumbotron">
                                <p class="lead">
                                    How important is cost to you when choosing a vacation destination?
                                </p>
                                <div id="costSurveyContainer"></div>
                                <script>
                                    var costImportants = [
                                        "Not at all important",
                                        "Slightly important",
                                        "Moderately important",
                                        "Very important",
                                        "Extremely important"];
                                    var costSurveyHtml = "";
                                    for (var i = 0; i < costImportants.length; i++) {
                                        costSurveyHtml += "<label class=\"mt-3\">"
                                                + "<input type=\"radio\" name=\"costSurvey\" class=\"card-input-element d-none\" value=\"" + i + "\" onclick=\"costSurvey(this.value)\">"
                                                + "<div class=\"card card-body bg-light d-flex flex-row justify-content-between align-items-center\">"
                                                + costImportants[i]
                                                + "</div>"
                                                + " </label>"
                                    }
                                    document.getElementById("costSurveyContainer").innerHTML = costSurveyHtml;
                                </script>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="jumbotron">
                                <p class="lead">
                                    How important you think flight time is comparing to cost?
                                </p>
                                <div id="timeSurveyContainer"></div>
                                <script>
                                    var timeImportants = [
                                        "Cost is much more important",
                                        "Cost is more important",
                                        "Equally important",
                                        "Time is more important",
                                        "Time is much more important"
                                    ];
                                    var timeImportantSurveyHtml = "";
                                    for (var i = 0; i < timeImportants.length; i++) {
                                        timeImportantSurveyHtml += "<label class=\"mt-3\">"
                                                + "<input type=\"radio\" name=\"costSurvey\" class=\"card-input-element d-none\" value=\"" + i + "\" onclick=\"timeSurvey(this.value)\">"
                                                + "<div class=\"card card-body bg-light d-flex flex-row justify-content-between align-items-center\">"
                                                + timeImportants[i]
                                                + "</div>"
                                                + " </label>"
                                    }
                                    document.getElementById("timeSurveyContainer").innerHTML = timeImportantSurveyHtml;
                                </script>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="jumbotron">
                                <p class="lead">
                                    Do you prefer travel at most visited cities?
                                </p>
                                <div id="crowdedSurveyContainer"></div>
                                <script>
                                    var crowdedSurveys = [
                                        "No they are too crowded",
                                        "It's ok to travel",
                                        "It might be fun with many activities",
                                        "Absoloutely prefer energetic cities"];
                                    var crowdedSurveyHtml = "";
                                    for (var i = 0; i < crowdedSurveys.length; i++) {
                                        crowdedSurveyHtml += "<label class=\"mt-3\">"
                                                + "<input type=\"radio\" name=\"costSurvey\" class=\"card-input-element d-none\" value=\"" + i + "\" onclick=\"mostArrivalSurvey(this.value)\">"
                                                + "<div class=\"card card-body bg-light d-flex flex-row justify-content-between align-items-center\">"
                                                + crowdedSurveys[i]
                                                + "</div>"
                                                + " </label>"
                                    }
                                    document.getElementById("crowdedSurveyContainer").innerHTML = crowdedSurveyHtml;
                                </script>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="jumbotron">
                                <p class="lead">
                                    Do you prefer long layover time travel as an opportunity to visit more places for lower cost?
                                </p>
                                <p>
                                    Please select with caution. You may be required to get a visa for visiting layover city.
                                </p>
                                <div id="layoverSurveyContainer"></div>
                                <script>
                                    var layoverSurveys = [
                                        "No i prefer go straight ahead destination as quickly as possible",
                                        "I prefer visit more places with lower cost by long layover time"];
                                    var layoverSurveyHtml = "";
                                    for (var i = 0; i < layoverSurveys.length; i++) {
                                        layoverSurveyHtml += "<label class=\"mt-3\">"
                                                + "<input type=\"radio\" name=\"costSurvey\" class=\"card-input-element d-none\" value=\"" + i + "\" onclick=\"layoverSurvey(this.value)\">"
                                                + "<div class=\"card card-body bg-light d-flex flex-row justify-content-between align-items-center\">"
                                                + layoverSurveys[i]
                                                + "</div>"
                                                + " </label>"
                                    }
                                    document.getElementById("layoverSurveyContainer").innerHTML = layoverSurveyHtml;
                                </script>
                            </div>
                        </div>                       
                    </div>
                </div>

                <div id="flightsContainer" style="display: None">
                    <h2 class="display-2" style="text-align: center; color: coral;">Flights result</h2>
                    <div class="trip-list">
                        <div class="trip">
                            <div class="trip-duration">
                                <!-- react-text: 858 -->54h<!-- /react-text -->
                                <span class="trip-stops">3 stops</span>
                            </div>
                            <div class="span9 trip-path">
                                <div class="trip-path-point" style="width: 10%">
                                    <div class="trip-path-point-time ">10:45pm</div>
                                    <div class="trip-path-point-airport">
                                        <span class="airport-code">SGN
                                        </span><span class="airport-city">Ho Chi Minh City</span></div>
                                </div>
                                <div class="trip-path-spacer" style="width: 10%;">
                                    <div class="trip-path-spacer-label"> 2h 10m</div>
                                    <div class="trip-path-point-airport">
                                        <span class="airport-code"></span>
                                        <span class="airport-city"></span></div>
                                    <div class="trip-path-spacer-arrow-wrapper" style="width: 100%;"><span
                                            class="trip-path-spacer-line">
                                            <div></div>
                                        </span></div>
                                </div>
                                <div class="trip-path-point trip-path-point-airport-demp same-layover">
                                    <div class="trip-path-point-time">12:55am</div>
                                    <div class="trip-path-point-airport">
                                        <span class="airport-code">HAN</span>
                                        <span class="airport-city">Hanoi</span>
                                    </div>
                                </div>
                                <div class="trip-path-spacer same-layover" style="width: 10%;">
                                    <div class="trip-path-spacer-label"> 9h 50m</div>
                                    <div class="trip-path-point-airport">
                                        <span class="airport-code">HAN</span>
                                        <span class="airport-city">Hanoi</span>
                                    </div>
                                    <div class="trip-path-spacer-arrow-wrapper trip-path-spacer-arrow-layover" style="width: 100%;">
                                        <span class="trip-path-spacer-line">
                                            <div></div>
                                        </span>

                                    </div>
                                </div>
                                <div class="trip-path-point trip-path-point-airport-demp">
                                    <div class="trip-path-point-time">10:45am</div>
                                    <div class="trip-path-point-airport">
                                        <span class="airport-code">HAN</span>
                                        <span class="airport-city">Hanoi</span>
                                    </div>
                                </div>
                                <div class="trip-path-spacer" style="width: 15.7965%;">
                                    <div class="trip-path-spacer-label"> 9h 50m</div>
                                    <div class="trip-path-point-airport">
                                        <span class="airport-code"></span>
                                        <span class="airport-city"></span>
                                    </div>
                                    <div class="trip-path-spacer-arrow-wrapper" style="width: 100%;">
                                        <span class="trip-path-spacer-line">
                                            <div></div>
                                        </span>

                                    </div>
                                </div>
                                <div class="trip-path-point trip-path-point-airport-demp same-layover">
                                    <div class="trip-path-point-time">4:35pm</div>
                                    <div class="trip-path-point-airport">
                                        <span class="airport-code">SVO</span>
                                        <span class="airport-city">Moscow</span>
                                    </div>
                                </div>
                                <div class="trip-path-spacer same-layover" style="width: 25.7028%;">
                                    <div class="trip-path-spacer-label"> 16h</div>
                                    <div class="trip-path-point-airport">
                                        <span class="airport-code">SVO</span>
                                        <span class="airport-city">Moscow</span>
                                    </div>
                                    <div class="trip-path-spacer-arrow-wrapper trip-path-spacer-arrow-layover" style="width: 100%;">
                                        <span class="trip-path-spacer-line">
                                            <div></div>
                                        </span>
                                    </div>
                                </div>
                                <div class="trip-path-point trip-path-point-airport-demp">
                                    <div class="trip-path-point-time">8:35am</div>
                                    <div class="trip-path-point-airport">
                                        <span class="airport-code">SVO</span>
                                        <span class="airport-city">Moscow</span>
                                    </div>
                                </div>
                                <div class="trip-path-spacer" style="width: 6.29183%;">
                                    <div class="trip-path-spacer-label"> 3h 55m</div>
                                    <div class="trip-path-point-airport">
                                        <span class="airport-code"></span>
                                        <span class="airport-city"></span>
                                    </div>
                                    <div class="trip-path-spacer-arrow-wrapper" style="width: 100%;">
                                        <span class="trip-path-spacer-line">
                                            <div></div>
                                        </span></div>
                                </div>
                                <div class="trip-path-point trip-path-point-airport-demp same-layover">
                                    <div class="trip-path-point-time">11:30am</div>
                                    <div class="trip-path-point-airport">
                                        <span class="airport-code">FCO</span>
                                        <span class="airport-city">Rome</span>
                                    </div>
                                </div>
                                <div class="trip-path-spacer same-layover" style="width: 14.4578%;">
                                    <div class="trip-path-spacer-label"> 9h</div>
                                    <div class="trip-path-point-airport">
                                        <span class="airport-code">FCO</span>
                                        <span class="airport-city">Rome</span>
                                    </div>
                                    <div class="trip-path-spacer-arrow-wrapper trip-path-spacer-arrow-layover" style="width: 100%;"><span class="trip-path-spacer-line">
                                            <div></div>
                                        </span></div>
                                </div>
                                <div class="trip-path-point trip-path-point-airport-demp">
                                    <div class="trip-path-point-time">8:30pm</div>
                                    <div class="trip-path-point-airport">
                                        <span class="airport-code">FCO</span>
                                        <span class="airport-city">Rome</span>
                                    </div>
                                </div>
                                <div class="trip-path-spacer" style="width: 2.67738%;">
                                    <div class="trip-path-spacer-label"> 1h 40m</div>
                                    <div class="trip-path-point-airport">
                                        <span class="airport-code"></span>
                                        <span class="airport-city"></span></div>
                                    <div class="trip-path-spacer-arrow-wrapper" style="width: 100%;">
                                        <span class="trip-path-spacer-line">
                                            <div></div>
                                        </span></div>
                                </div>
                                <div class="trip-path-point">
                                    <div class="trip-path-point-time">10:10pm</div>
                                    <div class="trip-path-point-airport">
                                        <span class="airport-code">VIE</span>
                                        <span class="airport-city">Vienna</span>
                                    </div>
                                </div>
                            </div>

                            <div class="trip-cost text-success">
                                <p class="">$768</p>
                            </div>


                        </div>

                    </div>  
                </div>
            </div>
        </div>

        <script src="bootstrap.min.js"></script>
    </body>
</html>